<?xml version="1.0" encoding="UTF-8"?>
<GraphParameters>
<GraphParameter name="PROJECT" public="false" required="false" secure="false" value=".">
<attr name="description"><![CDATA[Project root path]]></attr>
</GraphParameter>
<GraphParameter name="CONN_DIR" public="false" required="false" secure="false" value="${PROJECT}/conn">
<attr name="description"><![CDATA[Default folder for external connections]]></attr>
</GraphParameter>
<GraphParameter name="DATAIN_DIR" public="false" required="false" secure="false" value="${PROJECT}/data-in">
<attr name="description"><![CDATA[Default folder for input data files]]></attr>
</GraphParameter>
<GraphParameter name="DATAOUT_DIR" public="false" required="false" secure="false" value="${PROJECT}/data-out">
<attr name="description"><![CDATA[Default folder for output data files]]></attr>
</GraphParameter>
<GraphParameter name="DATATMP_DIR" public="false" required="false" secure="false" value="${PROJECT}/data-tmp">
<attr name="description"><![CDATA[Default folder for temporary data files]]></attr>
</GraphParameter>
<GraphParameter name="GRAPH_DIR" public="false" required="false" secure="false" value="${PROJECT}/graph">
<attr name="description"><![CDATA[Default folder for transformation graphs (grf)]]></attr>
</GraphParameter>
<GraphParameter name="SUBGRAPH_DIR" public="false" required="false" secure="false" value="${GRAPH_DIR}/subgraph">
<attr name="description"><![CDATA[Default folder for transformation subgraphs (sgrf)]]></attr>
</GraphParameter>
<GraphParameter name="JOBFLOW_DIR" public="false" required="false" secure="false" value="${PROJECT}/jobflow">
<attr name="description"><![CDATA[Default folder for jobflows (jbf)]]></attr>
</GraphParameter>
<GraphParameter name="DATA_SERVICE_DIR" public="false" required="false" secure="false" value="${PROJECT}/data-service">
<attr name="description"><![CDATA[Default folder for Data Service REST Jobs (rjob)]]></attr>
</GraphParameter>
<GraphParameter name="LIB_DIR" public="false" required="false" secure="false" value="${PROJECT}/lib">
<attr name="description"><![CDATA[Default folder for java libraries (*.jar)]]></attr>
</GraphParameter>
<GraphParameter name="LOOKUP_DIR" public="false" required="false" secure="false" value="${PROJECT}/lookup">
<attr name="description"><![CDATA[Default folder for external lookup tables]]></attr>
</GraphParameter>
<GraphParameter name="META_DIR" public="false" required="false" secure="false" value="${PROJECT}/meta">
<attr name="description"><![CDATA[Default folder for external metadata (fmt)]]></attr>
</GraphParameter>
<GraphParameter name="PROFILE_DIR" public="false" required="false" secure="false" value="${PROJECT}/profile">
<attr name="description"><![CDATA[Default folder for data profiler jobs (cpj)]]></attr>
</GraphParameter>
<GraphParameter name="SEQ_DIR" public="false" required="false" secure="false" value="${PROJECT}/seq">
<attr name="description"><![CDATA[Default folder for external sequences (seq)]]></attr>
</GraphParameter>
<GraphParameter name="TRANS_DIR" public="false" required="false" secure="false" value="${PROJECT}/trans">
<attr name="description"><![CDATA[Default folder for java and CTL transformations]]></attr>
</GraphParameter>
</GraphParameters>
