<?xml version="1.0" encoding="UTF-8"?>
<Graph author="CloverDX" created="Tue Feb 28 16:10:51 CET 2023" guiVersion="5.17.0.3" id="1677597151805" largeIconPath="${PROJECT}/icons/icon_64.png" licenseCode="CLCDSCLOVE85208925SP" mediumIconPath="${PROJECT}/icons/icon_32.png" name="CustomerSample2" nature="subgraph" showComponentDetails="true" smallIconPath="${PROJECT}/icons/icon_16.png">
<Global>
<outputPorts>
<singlePort connected="true" name="0"/>
<singlePort connected="true" name="1"/>
</outputPorts>
<Metadata id="Metadata0">
<Record fieldDelimiter="\t" name="Customers" previewAttachment="${DATAIN_DIR}/Customers.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="id" type="integer">
<attr name="description"><![CDATA[Unique customer identifier]]></attr>
</Field>
<Field name="fullName" type="string">
<attr name="description"><![CDATA[First name and surname]]></attr>
</Field>
<Field name="streetAddress" type="string">
<attr name="description"><![CDATA[Street address]]></attr>
</Field>
<Field name="city" type="string">
<attr name="description"><![CDATA[City]]></attr>
</Field>
<Field name="postalCode" type="integer">
<attr name="description"><![CDATA[ZIP/Postal code]]></attr>
</Field>
<Field name="state" type="string">
<attr name="description"><![CDATA[State]]></attr>
</Field>
<Field name="country" type="string">
<attr name="description"><![CDATA[Country]]></attr>
</Field>
<Field name="email" type="string">
<attr name="description"><![CDATA[Primary email]]></attr>
</Field>
<Field name="phone" type="string">
<attr name="description"><![CDATA[List of phones]]></attr>
</Field>
<Field format="yyyy-MM-dd" name="accountCreated" type="date">
<attr name="description"><![CDATA[Create date]]></attr>
</Field>
<Field eofAsDelimiter="true" name="isActive" type="boolean">
<attr name="description"><![CDATA[Boolean if the customer is still active or not]]></attr>
</Field>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="error" recordDelimiter="\n" type="delimited">
<Field name="message" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameter name="NUM_OF_PREVIEW_RECORDS">
<SingleType name="int"/>
</GraphParameter>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node debugOutput="true" guiName="DebugOutput" guiX="556" guiY="134" id="DEBUG_OUTPUT" type="TRASH"/>
<Node debugOutput="true" guiName="DebugOutput" guiX="556" guiY="204" id="DEBUG_OUTPUT1" type="TRASH"/>
<Node dataPolicy="controlled" fileURL="${DATAIN_DIR}/Customers.csv" guiName="read customer" guiX="214" guiY="134" id="READ_CUSTOMER" numSourceRecords="${NUM_OF_PREVIEW_RECORDS}" type="FLAT_FILE_READER"/>
<Node guiName="SubgraphInput" guiX="50" guiY="10" id="SUBGRAPH_INPUT" type="SUBGRAPH_INPUT">
<Port guiY="110" name="0"/>
</Node>
<Node guiName="SubgraphOutput" guiX="442" guiY="10" id="SUBGRAPH_OUTPUT" type="SUBGRAPH_OUTPUT">
<Port guiY="151" name="0"/>
<Port guiY="221" name="1"/>
<Port guiY="291" name="2"/>
</Node>
<Edge fromNode="READ_CUSTOMER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SUBGRAPH_OUTPUT:0"/>
<Edge fromNode="READ_CUSTOMER:1" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 1 (in)" outPort="Port 1 (logs)" toNode="SUBGRAPH_OUTPUT:1"/>
<Edge fromNode="SUBGRAPH_OUTPUT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DEBUG_OUTPUT:0"/>
<Edge fromNode="SUBGRAPH_OUTPUT:1" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="DEBUG_OUTPUT1:0"/>
</Phase>
</Graph>
