<?xml version="1.0" encoding="UTF-8"?>
<GraphParameters>
<GraphParameter label="Bearer token" name="BEARER_TOKEN" public="true" required="false" secure="true">
<attr name="description"><![CDATA[Authentication token granting access to post messages via Slack API. These tokens can be found under OAuth & Permissions section in your Slack App configuration. You can use one of the OAuth tokens available (User OAuth Token or Bot User OAuth Token).]]></attr>
</GraphParameter>
<GraphParameter label="Team ID" name="TEAM_ID" public="true">
<attr name="description"><![CDATA[[For conversations.list] Encoded team id to list channels in, required if token belongs to org-wide app.]]></attr>
</GraphParameter>
<GraphParameter category="advanced" label="Timeout" name="_HTTP_CONNECTOR_TIMEOUT" public="false" required="false" value="60000">
<ComponentReference referencedComponent="SEND_MESSAGE" referencedProperty="timeout"/>
</GraphParameter>
</GraphParameters>
