<?xml version="1.0" encoding="UTF-8"?>
<Graph author="CloverDX" category="readers" created="Tue Nov 08 20:16:54 GMT 2022" description="Retrieve sales invoices or purchase bills." guiVersion="5.17.0.3" id="1667939738036" largeIconPath="${PROJECT}/icons/xero_logo_64.png" licenseCode="CLCDSCLOVE72646208SP" mediumIconPath="${PROJECT}/icons/xero_logo_32.png" name="getInvoices" nature="subgraph" showComponentDetails="true" smallIconPath="${PROJECT}/icons/xero_logo_16.png">
<Global>
<outputPorts>
<singlePort connected="false" keepEdge="true" name="0" required="false"/>
<singlePort connected="false" keepEdge="true" name="1" required="false"/>
<singlePort connected="false" keepEdge="true" name="2" required="false"/>
<singlePort connected="false" keepEdge="true" name="3" required="false"/>
<singlePort connected="false" keepEdge="true" name="4" required="false"/>
<singlePort connected="false" keepEdge="true" name="5" required="false"/>
</outputPorts>
<Metadata fileURL="${META_DIR}/responseInfo.fmt" id="Metadata0"/>
<Metadata id="Metadata6">
<Record fieldDelimiter="|" name="CreditNote" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="InvoiceID" type="string"/>
<Field name="CreditNoteID" type="string"/>
<Field name="CreditNoteNumber" type="string"/>
<Field name="ID" type="string"/>
<Field name="HasErrors" type="boolean"/>
<Field name="AppliedAmount" type="decimal"/>
<Field name="DateString" type="string"/>
<Field format="${DATE_FORMAT}" name="Date" type="date"/>
<Field name="Total" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="|" name="CreditNoteINPUT" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="InvoiceID" type="string"/>
<Field name="CreditNoteID" type="string"/>
<Field name="CreditNoteNumber" type="string"/>
<Field name="ID" type="string"/>
<Field name="HasErrors" type="boolean"/>
<Field name="AppliedAmount" type="decimal"/>
<Field name="DateString" type="string"/>
<Field name="Date" type="string"/>
<Field name="Total" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="Invoice" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="Type" type="string"/>
<Field name="InvoiceID" type="string"/>
<Field name="InvoiceNumber" type="string"/>
<Field name="Reference" type="string"/>
<Field name="AmountDue" type="decimal"/>
<Field name="AmountPaid" type="decimal"/>
<Field name="AmountCredited" type="decimal"/>
<Field name="CurrencyRate" type="decimal"/>
<Field name="SentToContact" type="boolean"/>
<Field name="IsDiscounted" type="boolean"/>
<Field name="HasAttachments" type="boolean"/>
<Field name="HasErrors" type="boolean"/>
<Field name="RepeatingInvoiceID" type="string"/>
<Field name="DateString" type="string"/>
<Field format="${DATE_FORMAT}" name="Date" type="date"/>
<Field name="DueDateString" type="string"/>
<Field format="${DATE_FORMAT}" name="DueDate" type="date"/>
<Field name="BrandingThemeID" type="string"/>
<Field name="Status" type="string"/>
<Field name="LineAmountTypes" type="string"/>
<Field name="SubTotal" type="decimal"/>
<Field name="TotalTax" type="decimal"/>
<Field name="Total" type="decimal"/>
<Field format="${DATE_FORMAT}" name="UpdatedDateUTC" type="date"/>
<Field name="CurrencyCode" type="string"/>
<Field name="FullyPaidOnDate" type="string"/>
<Field name="ContactID" type="string"/>
<Field name="ContactName" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="InvoiceINPUT" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="Type" type="string"/>
<Field name="InvoiceID" type="string"/>
<Field name="InvoiceNumber" type="string"/>
<Field name="Reference" type="string"/>
<Field name="AmountDue" type="decimal"/>
<Field name="AmountPaid" type="decimal"/>
<Field name="AmountCredited" type="decimal"/>
<Field name="CurrencyRate" type="decimal"/>
<Field name="SentToContact" type="boolean"/>
<Field name="IsDiscounted" type="boolean"/>
<Field name="HasAttachments" type="boolean"/>
<Field name="HasErrors" type="boolean"/>
<Field name="RepeatingInvoiceID" type="string"/>
<Field name="DateString" type="string"/>
<Field name="Date" type="string"/>
<Field name="DueDateString" type="string"/>
<Field name="DueDate" type="string"/>
<Field name="BrandingThemeID" type="string"/>
<Field name="Status" type="string"/>
<Field name="LineAmountTypes" type="string"/>
<Field name="SubTotal" type="decimal"/>
<Field name="TotalTax" type="decimal"/>
<Field name="Total" type="decimal"/>
<Field name="UpdatedDateUTC" type="string"/>
<Field name="CurrencyCode" type="string"/>
<Field name="FullyPaidOnDate" type="string"/>
<Field name="ContactID" type="string"/>
<Field name="ContactName" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter="|" name="LineItemINPUT" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="ItemCode" type="string"/>
<Field name="Description" type="string"/>
<Field name="UnitAmount" type="string"/>
<Field name="TaxType" type="string"/>
<Field name="TaxAmount" type="string"/>
<Field name="LineAmount" type="string"/>
<Field name="AccountCode" type="string"/>
<Field name="Quantity" type="string"/>
<Field name="LineItemID" type="string"/>
<Field name="ItemID" type="string"/>
<Field name="Name" type="string"/>
<Field name="Code" type="string"/>
<Field name="InvoiceID" type="string"/>
<Field name="InvoiceNumber" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata8">
<Record fieldDelimiter="|" name="LineItems" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="ItemCode" type="string"/>
<Field name="Description" type="string"/>
<Field name="UnitAmount" type="string"/>
<Field name="TaxType" type="string"/>
<Field name="TaxAmount" type="string"/>
<Field name="LineAmount" type="string"/>
<Field name="AccountCode" type="string"/>
<Field name="Quantity" type="string"/>
<Field name="LineItemID" type="string"/>
<Field name="ItemID" type="string"/>
<Field name="Name" type="string"/>
<Field name="Code" type="string"/>
<Field name="InvoiceID" type="string"/>
<Field name="InvoiceNumber" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="|" name="Payment" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="InvoiceID" type="string"/>
<Field name="PaymentID" type="string"/>
<Field name="BatchPaymentID" type="string"/>
<Field format="${DATE_FORMAT}" name="Date" type="date"/>
<Field name="Amount" type="decimal"/>
<Field name="Reference" type="string"/>
<Field name="CurrencyRate" type="decimal"/>
<Field name="HasAccount" type="boolean"/>
<Field name="HasValidationErrors" type="boolean"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="PaymentINPUT" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="InvoiceID" type="string"/>
<Field name="PaymentID" type="string"/>
<Field name="BatchPaymentID" type="string"/>
<Field name="Date" type="string"/>
<Field name="Amount" type="decimal"/>
<Field name="Reference" type="string"/>
<Field name="CurrencyRate" type="decimal"/>
<Field name="HasAccount" type="boolean"/>
<Field name="HasValidationErrors" type="boolean"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameter defaultHint="Optional filter by type of invoice" label="Invoice Type" name="TYPE" public="true">
<attr name="description"><![CDATA[Filter based on Invoice type]]></attr>
<SingleType allowCustomValues="false" name="simpleEnum" values="ACCPAY|ACCPAY - Accounts Payable;ACCREC|ACCREC - Accounts Receivable"/>
</GraphParameter>
<GraphParameter defaultHint="Optional filter by invoice status (e.g. DRAFT,SUBMITTED,AUTHORISED,DELETED,VOIDED,PAID)" label="Invoice Status" name="STATUS" public="true" required="false">
<SingleType name="string"/>
</GraphParameter>
<GraphParameter defaultHint="Optional filter by contact name" label="Contact Name" name="CONTACT_NAME" public="true">
<attr name="description"><![CDATA[Filter based on contact name]]></attr>
</GraphParameter>
<GraphParameter name="PARAMS">
<attr name="dynamicValue"><![CDATA[//#CTL2

function string getValue() {
	string [] paramList;
	
	if (getParamValue("TYPE") != null and trim(getParamValue("TYPE")) != ""){
		append(paramList, escapeUrlFragment(concat('Type="', getParamValue("TYPE"), '"')));
	}
	if (getParamValue("STATUS") != null and trim(getParamValue("STATUS")) != ""){
		append(paramList, escapeUrlFragment(concat('Status="', getParamValue("STATUS"), '"')));
	}
	if (getParamValue("CONTACT_NAME") != null and trim(getParamValue("CONTACT_NAME")) != ""){
		append(paramList, escapeUrlFragment(concat('Contact.Name="', getParamValue("CONTACT_NAME"), '"')));
	}
	
	if (length(paramList) > 0){
		return concat("?where=", join("+AND+", paramList));	
	}
	
	return "";
}
]]></attr>
</GraphParameter>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="library.prm"/>
<GraphParameterFile fileURL="xeroApi.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="DEF4AB" folded="false" fontSize="medium" height="155" id="Note0" textColor="444444" width="410" x="214" y="311">
<attr name="text"><![CDATA[h3. Invoices

[https://developer.xero.com/documentation/api/accounting/invoices]]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="convert" guiX="666" guiY="90" id="CONVERT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

function integer transform() {
	$out.0.* = $in.0.*;
	// /Date(1666259038377+0000)/
	
	$out.0.UpdatedDateUTC = long2date(str2long(replace(replace($in.0.UpdatedDateUTC, '\+0000\)/', ""), '/Date\(', "")));
	$out.0.Date = long2date(str2long(replace(replace($in.0.Date, '\+0000\)/', ""), '/Date\(', "")));
	$out.0.DueDate = long2date(str2long(replace(replace($in.0.DueDate, '\+0000\)/', ""), '/Date\(', "")));

	return ALL;
}
]]></attr>
</Node>
<Node guiName="convert" guiX="666" guiY="160" id="CONVERT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

function integer transform() {
	$out.0.* = $in.0.*;
	// /Date(1666259038377+0000)/
	
	$out.0.Date = long2date(str2long(replace(replace($in.0.Date, '\+0000\)/', ""), '/Date\(', "")));

	return ALL;
}
]]></attr>
</Node>
<Node guiName="convert" guiX="666" guiY="230" id="CONVERT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

function integer transform() {
	$out.0.* = $in.0.*;
	// /Date(1666259038377+0000)/
	
	$out.0.Date = long2date(str2long(replace(replace($in.0.Date, '\+0000\)/', ""), '/Date\(', "")));

	return ALL;
}
]]></attr>
</Node>
<Node guiName="convert" guiX="666" guiY="301" id="CONVERT3" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

function integer transform() {
	$out.0.* = $in.0.*;
	// /Date(1666259038377+0000)/
	
	//$out.0.Date = long2date(str2long(replace(replace($in.0.Date, '\+0000\)/', ""), '/Date\(', "")));

	return ALL;
}
]]></attr>
</Node>
<Node enabled="enableWhenOutputPort4IsDisconnected" guiName="Fail" guiX="835" guiY="555" id="FAIL" type="FAIL">
<attr name="mapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.errorMessage = $in.0.errorMessage;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="GET Invoices" guiX="214" guiY="178" id="GET_INVOICES" jobURL="${XERO_CORE_PAGING_CONNECTOR_URL}" type="SUBGRAPH">
<attr name="inputMapping"><![CDATA[//#CTL2

function integer transform() {
	$out.0.OAUTH_URL = getParamValue("OAUTH_URL");
	$out.0.TENANT_ID = getParamValue("TENANT_ID");
	$out.0.DATE_FORMAT = getParamValue("DATE_FORMAT");
	$out.0.CALL = concat("https://api.xero.com/api.xro/2.0/Invoices", getParamValue("PARAMS"));
	
	return ALL;
}
]]></attr>
</Node>
<Node guiName="parse Invoices response" guiX="422" guiY="178" id="PARSE_INVOICES_RESPONSE" schema="${META_DIR}/responseSchemas/InvoicesWithLineItems" sourceUri="port:$0.content:discrete" type="JSON_EXTRACT">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="json_object" outPort="0"
			xmlFields="{}DateTimeUTC;{}Id;{}ProviderName;{}Status"
			cloverFields="DateTimeUTC;Id;ProviderName;Status">
		<Mapping element="Invoices" outPort="1"
				xmlFields="{}AmountCredited;{}AmountDue;{}AmountPaid;{}BrandingThemeID;{}CurrencyCode;{}CurrencyRate;{}Date;{}DateString;{}DueDate;{}DueDateString;{}FullyPaidOnDate;{}HasAttachments;{}HasErrors;{}InvoiceID;{}InvoiceNumber;{}IsDiscounted;{}LineAmountTypes;{}Reference;{}RepeatingInvoiceID;{}SentToContact;{}Status;{}SubTotal;{}Total;{}TotalTax;{}Type;{}UpdatedDateUTC"
				cloverFields="AmountCredited;AmountDue;AmountPaid;BrandingThemeID;CurrencyCode;CurrencyRate;Date;DateString;DueDate;DueDateString;FullyPaidOnDate;HasAttachments;HasErrors;InvoiceID;InvoiceNumber;IsDiscounted;LineAmountTypes;Reference;RepeatingInvoiceID;SentToContact;Status;SubTotal;Total;TotalTax;Type;UpdatedDateUTC">
			<Mapping element="Payments" outPort="2"
					xmlFields="../{}InvoiceID;{}Amount;{}BatchPaymentID;{}CurrencyRate;{}Date;{}HasAccount;{}HasValidationErrors;{}PaymentID;{}Reference"
					cloverFields="InvoiceID;Amount;BatchPaymentID;CurrencyRate;Date;HasAccount;HasValidationErrors;PaymentID;Reference">
			</Mapping>
			<Mapping element="CreditNotes" outPort="3"
					xmlFields="../{}InvoiceID;{}AppliedAmount;{}CreditNoteID;{}CreditNoteNumber;{}Date;{}DateString;{}HasErrors;{}ID;{}Total"
					cloverFields="InvoiceID;AppliedAmount;CreditNoteID;CreditNoteNumber;Date;DateString;HasErrors;ID;Total">
			</Mapping>
			<Mapping element="Contact" useParentRecord="true"
					xmlFields="{}ContactID;{}Name"
					cloverFields="ContactID;ContactName">
			</Mapping>
			<Mapping element="LineItems" outPort="4"
					xmlFields="../{}InvoiceID;../{}InvoiceNumber;{}AccountCode;{}Description;{}ItemCode;{}LineAmount;{}LineItemID;{}Quantity;{}TaxAmount;{}TaxType;{}UnitAmount"
					cloverFields="InvoiceID;InvoiceNumber;AccountCode;Description;ItemCode;LineAmount;LineItemID;Quantity;TaxAmount;TaxType;UnitAmount">
				<Mapping element="Item" useParentRecord="true"
						xmlFields="{}Code;{}ItemID;{}Name"
						cloverFields="Code;ItemID;Name">
				</Mapping>
			</Mapping>
		</Mapping>
	</Mapping>
</Mappings>
]]></attr>
</Node>
<Node guiName="SimpleCopy" guiX="660" guiY="484" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node guiName="SubgraphInput" guiX="50" guiY="10" id="SUBGRAPH_INPUT" type="SUBGRAPH_INPUT">
<Port guiY="110" name="0"/>
</Node>
<Node guiName="SubgraphOutput" guiX="1007" guiY="8" id="SUBGRAPH_OUTPUT" type="SUBGRAPH_OUTPUT">
<Port guiY="107" name="0"/>
<Port guiY="177" name="1"/>
<Port guiY="247" name="2"/>
<Port guiY="317" name="3"/>
<Port guiY="387" name="4"/>
<Port guiY="457" name="5"/>
<Port guiY="527" name="6"/>
</Node>
<Edge fromNode="CONVERT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT:0"/>
<Edge fromNode="CONVERT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 1 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT:1"/>
<Edge fromNode="CONVERT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 2 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT:2"/>
<Edge fromNode="CONVERT3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 3 (in)" metadata="Metadata8" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT:3"/>
<Edge fromNode="GET_INVOICES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (input)" outPort="Port 0 (out)" toNode="PARSE_INVOICES_RESPONSE:0"/>
<Edge fromNode="GET_INVOICES:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="SIMPLE_COPY:0"/>
<Edge fromNode="PARSE_INVOICES_RESPONSE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 4 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT:4"/>
<Edge fromNode="PARSE_INVOICES_RESPONSE:1" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 1 (out)" toNode="CONVERT:0"/>
<Edge fromNode="PARSE_INVOICES_RESPONSE:2" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 2 (out)" toNode="CONVERT1:0"/>
<Edge fromNode="PARSE_INVOICES_RESPONSE:3" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 3 (out)" toNode="CONVERT2:0"/>
<Edge fromNode="PARSE_INVOICES_RESPONSE:4" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 4 (out)" toNode="CONVERT3:0"/>
<Edge fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 5 (in)" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT:5"/>
<Edge fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="FAIL:0"/>
</Phase>
</Graph>
