<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Brano" created="Sun Mar 12 23:33:12 CET 2023" guiVersion="6.0.0.1544" id="1678673808274" licenseCode="Unlicensed" name="CollectEntitiesSimple" nature="subgraph" showComponentDetails="true">
<Global>
<inputPorts>
<singlePort connected="false" name="0"/>
</inputPorts>
<outputPorts>
<singlePort connected="true" name="0"/>
</outputPorts>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="Entities" recordDelimiter="\r\n" type="delimited">
<Field name="entities" type="variant"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="Collect entities" guiX="392" guiY="145" id="COLLECT_ENTITIES" type="DENORMALIZER">
<attr name="denormalize"><![CDATA[//#CTL2
import "${TRANS_DIR}/Common.ctl";

// structure is:
// [
//   {
//     "field1": "value1",
//     "field2": "value2",
//     "field3" : 3
//   }, {
//     ... another entity ...
//   },
//   ...
// ]
variant result = [ ];

function integer append() {
	variant entry = record2map($in.0);
	
	push(result, entry);
	
	return OK;
}

function integer transform() {
	$out.0.entities = result;

	return OK;
}
]]></attr>
</Node>
<Node debugOutput="true" guiName="DebugOutput" guiX="734" guiY="145" id="DEBUG_OUTPUT" type="TRASH"/>
<Node guiName="SubgraphInput" guiX="228" guiY="10" id="SUBGRAPH_INPUT" type="SUBGRAPH_INPUT">
<Port guiY="162" name="0"/>
<Port guiY="232" name="1"/>
</Node>
<Node guiName="SubgraphOutput" guiX="620" guiY="10" id="SUBGRAPH_OUTPUT" type="SUBGRAPH_OUTPUT">
<Port guiY="162" name="0"/>
<Port guiY="232" name="1"/>
</Node>
<Edge fromNode="COLLECT_ENTITIES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT:0"/>
<Edge fromNode="SUBGRAPH_INPUT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="COLLECT_ENTITIES:0"/>
<Edge fromNode="SUBGRAPH_OUTPUT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DEBUG_OUTPUT:0"/>
</Phase>
</Graph>
