<?xml version="1.0" encoding="UTF-8"?>
<Record fieldDelimiter="|" name="MetadataField" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="__name" type="string"/>
<Field name="__label" type="string"/>
<Field name="__fieldDelimiter" type="string"/>
<Field name="__skipSourceRows" type="integer"/>
<Field name="__quoteChar" type="string"/>
<Field name="name" type="string"/>
<Field name="label" type="string"/>
<Field default="string" name="type" type="string"/>
<Field name="containerType" type="string"/>
<Field name="delimiter" type="string"/>
<Field name="size" type="integer"/>
<Field name="format" type="string"/>
<Field name="locale" type="string"/>
<Field name="timezone" type="string"/>
<Field name="nullValue" type="string"/>
<Field name="default" type="string"/>
<Field name="description" type="string"/>
<Field name="nullable" type="boolean"/>
<Field name="shift" type="string"/>
<Field name="trim" type="string"/>
<Field name="autofilling" type="string"/>
<Field name="length" type="integer"/>
<Field name="scale" type="integer"/>
</Record>
