<?xml version="1.0" encoding="UTF-8"?>
<Graph author="CloverDX" category="readers" created="Tue Sep 26 15:02:22 CEST 2023" description="The BigQueryReader is a CloverDX component that reads data from a BigQuery table. It propagates metadata automatically, considers the Selected fields attribute (only selected fields are propagated to the output metadata), and can use custom metadata. The BigQueryReader uses the BigQuery Storage API." guiVersion="6.3.0.1747" id="1695983598074" largeIconPath="${PROJECT}/icons/google_bigquery_logo_64.png" licenseCode="CLCDSCLOVE24765514SP" mediumIconPath="${PROJECT}/icons/google_bigquery_logo_32.png" name="BigQueryReader" nature="subgraph" showComponentDetails="true" smallIconPath="${PROJECT}/icons/google_bigquery_logo_16.png">
<Global>
<outputPorts>
<singlePort connected="false" name="0"/>
</outputPorts>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="debugInput1" recordDelimiter="\n" type="delimited">
<Field name="field1" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="library.prm"/>
<GraphParameter label="Table name" name="_TABLE__NAME" public="true" required="true">
<attr name="description"><![CDATA[The name of the table to load data into. Required.]]></attr>
</GraphParameter>
<GraphParameter label="Selected fields" name="_SELECTED__FIELDS" public="true" required="false">
<attr name="description"><![CDATA[The fields to return. If this property is empty, all fields will be returned.]]></attr>
<SingleType name="string"/>
</GraphParameter>
<GraphParameter label="Where condition" name="_ROW__RESTRICTION" public="true" required="false">
<attr name="description"><![CDATA[A where condition to restrict the rows that are read.]]></attr>
</GraphParameter>
<GraphParameter label="Propagate metadata" name="_PROPAGATE__METADATA" public="true" required="false" value="true">
<SingleType name="bool"/>
</GraphParameter>
<GraphParameter name="_PATH__TO__CREDENTIALS_ABSOLUTE">
<attr name="dynamicValue"><![CDATA[//#CTL2

function string getValue() {
	return toAbsolutePath(getParamValue("_PATH__TO__CREDENTIALS"));
}
]]></attr>
</GraphParameter>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
<ExecutionConfig>
<Property name="classloader_caching" value="true"/>
</ExecutionConfig>
</Global>
<Phase number="0">
<Node DATASET_NAME="${_DATASET__NAME}" PATH_TO_CREDENTIALS="${_PATH__TO__CREDENTIALS_ABSOLUTE}" PROJECT_ID="${_PROJECT__ID}" PROPAGATE_METADATA="${_PROPAGATE__METADATA}" ROW_RESTRICTION="${_ROW__RESTRICTION}" SELECTED_FIELDS="${_SELECTED__FIELDS}" TABLE_NAME="${_TABLE__NAME}" genericTransformClass="com.cloverdx.libraries.gcloud.BigQueryReader.BigQueryReader" guiName="CustomJavaReader" guiX="412" guiY="101" id="CUSTOM_JAVA_READER" metadataPropagationAlgorithmClass="com.cloverdx.libraries.gcloud.BigQueryReader.MetadataProvider2" type="GENERIC_READER"/>
<Node guiName="SubgraphInput" guiX="200" guiY="10" id="SUBGRAPH_INPUT0" type="SUBGRAPH_INPUT">
<Port guiY="117" name="0"/>
</Node>
<Node guiName="SubgraphOutput" guiX="800" guiY="10" id="SUBGRAPH_OUTPUT0" type="SUBGRAPH_OUTPUT">
<Port guiY="117" name="0"/>
<Port guiY="187" name="1"/>
</Node>
<Edge fromNode="CUSTOM_JAVA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT0:0"/>
</Phase>
</Graph>
