<?xml version="1.0" encoding="UTF-8"?>
<Record fieldDelimiter="," name="Query_Result" recordDelimiter="\n" type="delimited" label="Leads">
  <Field name="Id" label="Lead ID" type="string" salesforce_field_type="id"/>
  <Field name="IsDeleted" label="Deleted" type="boolean" trim="true" salesforce_field_type="_boolean"/>
  <Field name="MasterRecordId" label="Master Record ID" type="string" salesforce_field_type="reference"/>
  <Field name="LastName" label="Last Name" type="string" salesforce_field_type="string"/>
  <Field name="FirstName" label="First Name" type="string" salesforce_field_type="string"/>
  <Field name="Salutation" label="Salutation" type="string" salesforce_field_type="picklist"/>
  <Field name="Name" label="Full Name" type="string" salesforce_field_type="string"/>
  <Field name="Title" label="Title" type="string" salesforce_field_type="string"/>
  <Field name="Company" label="Company" type="string" salesforce_field_type="string"/>
  <Field name="Street" label="Street" type="string" salesforce_field_type="textarea"/>
  <Field name="City" label="City" type="string" salesforce_field_type="string"/>
  <Field name="State" label="State/Province" type="string" salesforce_field_type="string"/>
  <Field name="PostalCode" label="Zip/Postal Code" type="string" salesforce_field_type="string"/>
  <Field name="Country" label="Country" type="string" salesforce_field_type="string"/>
  <Field name="Latitude" label="Latitude" type="decimal" trim="true" length="18" scale="15" salesforce_field_type="_double"/>
  <Field name="Longitude" label="Longitude" type="decimal" trim="true" length="18" scale="15" salesforce_field_type="_double"/>
  <Field name="GeocodeAccuracy" label="Geocode Accuracy" type="string" salesforce_field_type="picklist"/>
  <Field name="Phone" label="Phone" type="string" salesforce_field_type="phone"/>
  <Field name="MobilePhone" label="Mobile Phone" type="string" salesforce_field_type="phone"/>
  <Field name="Fax" label="Fax" type="string" salesforce_field_type="phone"/>
  <Field name="Email" label="Email" type="string" salesforce_field_type="email"/>
  <Field name="Website" label="Website" type="string" salesforce_field_type="url"/>
  <Field name="PhotoUrl" label="Photo URL" type="string" salesforce_field_type="url"/>
  <Field name="Description" label="Description" type="string" salesforce_field_type="textarea"/>
  <Field name="LeadSource" label="Lead Source" type="string" salesforce_field_type="picklist"/>
  <Field name="Status" label="Status" type="string" salesforce_field_type="picklist"/>
  <Field name="Industry" label="Industry" type="string" salesforce_field_type="picklist"/>
  <Field name="Rating" label="Rating" type="string" salesforce_field_type="picklist"/>
  <Field name="AnnualRevenue" label="Annual Revenue" type="decimal" trim="true" length="18" scale="0" salesforce_field_type="currency"/>
  <Field name="NumberOfEmployees" label="Employees" type="integer" trim="true" salesforce_field_type="_int"/>
  <Field name="OwnerId" label="Owner ID" type="string" salesforce_field_type="reference"/>
  <Field name="IsConverted" label="Converted" type="boolean" trim="true" salesforce_field_type="_boolean"/>
  <Field name="ConvertedDate" label="Converted Date" type="date" trim="true" format="yyyy-MM-dd" timeZone="UTC" salesforce_field_type="date"/>
  <Field name="ConvertedAccountId" label="Converted Account ID" type="string" salesforce_field_type="reference"/>
  <Field name="ConvertedContactId" label="Converted Contact ID" type="string" salesforce_field_type="reference"/>
  <Field name="ConvertedOpportunityId" label="Converted Opportunity ID" type="string" salesforce_field_type="reference"/>
  <Field name="IsUnreadByOwner" label="Unread By Owner" type="boolean" trim="true" salesforce_field_type="_boolean"/>
  <Field name="CreatedDate" label="Created Date" type="date" trim="true" format="yyyy-MM-dd'T'HH:mm:ss.SSSXX" timeZone="UTC" salesforce_field_type="datetime"/>
  <Field name="CreatedById" label="Created By ID" type="string" salesforce_field_type="reference"/>
  <Field name="LastModifiedDate" label="Last Modified Date" type="date" trim="true" format="yyyy-MM-dd'T'HH:mm:ss.SSSXX" timeZone="UTC" salesforce_field_type="datetime"/>
  <Field name="LastModifiedById" label="Last Modified By ID" type="string" salesforce_field_type="reference"/>
  <Field name="SystemModstamp" label="System Modstamp" type="date" trim="true" format="yyyy-MM-dd'T'HH:mm:ss.SSSXX" timeZone="UTC" salesforce_field_type="datetime"/>
  <Field name="LastActivityDate" label="Last Activity" type="date" trim="true" format="yyyy-MM-dd" timeZone="UTC" salesforce_field_type="date"/>
  <Field name="LastViewedDate" label="Last Viewed Date" type="date" trim="true" format="yyyy-MM-dd'T'HH:mm:ss.SSSXX" timeZone="UTC" salesforce_field_type="datetime"/>
  <Field name="LastReferencedDate" label="Last Referenced Date" type="date" trim="true" format="yyyy-MM-dd'T'HH:mm:ss.SSSXX" timeZone="UTC" salesforce_field_type="datetime"/>
  <Field name="Jigsaw" label="Data.com Key" type="string" salesforce_field_type="string"/>
  <Field name="JigsawContactId" label="Jigsaw Contact ID" type="string" salesforce_field_type="string"/>
  <Field name="CleanStatus" label="Clean Status" type="string" salesforce_field_type="picklist"/>
  <Field name="CompanyDunsNumber" label="Company D-U-N-S Number" type="string" salesforce_field_type="string"/>
  <Field name="DandbCompanyId" label="D&amp;B Company ID" type="string" salesforce_field_type="reference"/>
  <Field name="EmailBouncedReason" label="Email Bounced Reason" type="string" salesforce_field_type="string"/>
  <Field name="EmailBouncedDate" label="Email Bounced Date" type="date" trim="true" format="yyyy-MM-dd'T'HH:mm:ss.SSSXX" timeZone="UTC" salesforce_field_type="datetime"/>
  <Field name="IndividualId" label="Individual ID" type="string" salesforce_field_type="reference"/>
  <Field name="SICCode__c" label="SIC Code" type="string" salesforce_field_type="string"/>
  <Field name="ProductInterest__c" label="Product Interest" type="string" salesforce_field_type="picklist"/>
  <Field name="Primary__c" label="Primary" type="string" salesforce_field_type="picklist"/>
  <Field name="CurrentGenerators__c" label="Current Generator(s)" type="string" salesforce_field_type="string"/>
  <Field name="NumberofLocations__c" label="Number of Locations" type="decimal" trim="true" length="3" scale="0" salesforce_field_type="_double"/>
</Record>