<?xml version="1.0" encoding="UTF-8"?>
<Graph author="CloverDX" category="readers" created="Fri Mar 20 13:00:33 CET 2015" description="Implemetation of a reader capable of parsing .shp file (shapefile)." guiVersion="5.15.0.15" id="1426856425611" largeIconPath="${GIS_TOOLS_DIR}/graph/subgraph/icons/esri-64.png" licenseCode="CLP1DJAVLI37979424BY" licenseType="Commercial" mediumIconPath="${GIS_TOOLS_DIR}/graph/subgraph/icons/esri-32.png" modified="Mon Jun 01 00:20:18 CEST 2015" modifiedBy="jiri" name="ShapeFileReader" nature="subgraph" revision="1.21" showComponentDetails="true" smallIconPath="${GIS_TOOLS_DIR}/graph/subgraph/icons/esri-16.png">
<Global>
<outputPorts>
<singlePort connected="true" name="0"/>
<singlePort connected="false" keepEdge="false" name="1" required="false"/>
</outputPorts>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="Autoincrement" recordDelimiter="\r\n" type="delimited">
<Field auto_filling="source_row_count" name="__rowid" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="Check" recordDelimiter="\r\n" type="delimited">
<Field name="id" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="GisShape" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="shapeNum" type="integer"/>
<Field name="shapeType" type="string"/>
<Field containerType="list" name="coords" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="ShapePoints" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="ID of the original shape in shape file. Can be used for joining with DBF file." name="shapeNum" type="integer"/>
<Field label="Original shape type this point is part of" name="shapeType" type="string"/>
<Field label="Identified of a polygon's component this point belongs to" name="partNum" type="integer"/>
<Field label="X coordinate of the point" name="xVal" type="number"/>
<Field label="Y coordinate of the point" name="yVal" type="number"/>
<Field name="zVal" type="number"/>
<Field name="measure" type="number"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameter label="Shapefile URL" name="SHAPEFILE" public="true" required="true" value="${GIS_TOOLS_DIR}/data-in/City_Boundaries/City_Boundaries.shp">
<attr name="description"><![CDATA[Provide URL to the shapefile you wish to read. If output port 1 is connected, a .dbf file of the same name in the same location will be read too.]]></attr>
<SingleType multiple="false" name="file" selectionMode="file_only"/>
</GraphParameter>
<GraphParameter name="DATAFILE">
<attr name="dynamicValue"><![CDATA[//#CTL2

function string getValue() {
	return concat("${SHAPEFILE}".getFilePath(),"${SHAPEFILE}".getFileNameWithoutExtension(),".dbf");
}
]]></attr>
</GraphParameter>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" genericTransformClass="com.cloverdx.libraries.shapefile.ShapeFileReader" guiName="CustomJavaComponent" guiX="323" guiY="133" id="CUSTOM_JAVA_COMPONENT" shapefile="${SHAPEFILE}" type="GENERIC_COMPONENT"/>
<Node charset="UTF-8" enabled="enableWhenOutputPort1IsConnected" fileURL="${DATAFILE}" guiName="Get shape desc." guiX="600" guiY="254" id="GET_SHAPE_DESC" type="DBF_DATA_READER"/>
<Node enabled="enabled" guiName="SubgraphInput" guiX="200" guiY="10" id="SUBGRAPH_INPUT0" type="SUBGRAPH_INPUT">
<Port guiY="117" name="0"/>
</Node>
<Node enabled="enabled" guiName="SubgraphOutput" guiX="878" guiY="10" id="SUBGRAPH_OUTPUT0" type="SUBGRAPH_OUTPUT">
<Port guiY="117" name="0"/>
<Port guiY="187" name="1"/>
<Port guiY="257" name="2"/>
</Node>
<Node guiName="to coords" guiX="600" guiY="133" id="TO_COORDS" key="shapeNum(a)" type="DENORMALIZER">
<attr name="denormalize"><![CDATA[//#CTL2
// This transformation defines the way in which multiple input records 
// (with the same key) are denormalized into one output record. 

// This function is called for each input record from a group of records
// with the same key.

double[] coords;
integer shapeNum;
string shapeType;

function integer append() {
	shapeNum = $in.0.shapeNum;
	shapeType = $in.0.shapeType;
	append(coords, $in.0.xVal);
	append(coords, $in.0.yVal);
	return OK;
}

// This function is called once after the append() function was called for all records
// of a group of input records defined by the key.
// It creates a single output record for the whole group.
function integer transform() {
	$out.0.shapeNum = shapeNum;
	$out.0.shapeType = shapeType;
	$out.0.coords = coords;
	return OK;
}

// Called after transform() to return the resources that have been used to their initial state
// so that next group of records with different key may be parsed.
 function void clean() {
 	clear(coords);
 }]]></attr>
</Node>
<Node debugOutput="true" guiName="Trash" guiX="1096" guiY="100" id="TRASH" type="TRASH"/>
<Edge debugMode="true" fromNode="CUSTOM_JAVA_COMPONENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="TO_COORDS:0"/>
<Edge fromNode="GET_SHAPE_DESC:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 1 (in)" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT0:1"/>
<Edge fromNode="SUBGRAPH_OUTPUT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="TRASH:0"/>
<Edge debugMode="true" fromNode="TO_COORDS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT0:0"/>
</Phase>
</Graph>
