<?xml version="1.0" encoding="UTF-8"?>
<GraphParameters>
<GraphParameter label="AWS Access key" name="AWS_ACCESS_KEY" public="true" required="false" secure="false">
<attr name="description"><![CDATA[Enter AWS access key. If access and secret keys are not provided, getting them from the environment will be attemted.]]></attr>
</GraphParameter>
<GraphParameter label="AWS Secret key" name="AWS_SECRET_KEY" public="true" required="false" secure="true">
<attr name="description"><![CDATA[Enter AWS access key. If access and secret keys are not provided, getting them from the environment will be attemted.]]></attr>
</GraphParameter>
<GraphParameter label="Queue name" name="SQS_QUEUE_NAME" public="true" required="true">
<attr name="description"><![CDATA[Enter the name of the AWS SQS queue. ]]></attr>
</GraphParameter>
<GraphParameter label="SQSRegion" name="SQS_REGION" public="true" required="true">
<attr name="description"><![CDATA[Select the region the SQS queue resides in. This will be used to derive both the service endpoints and signing region by the AWS SDK. If no value is provided some default value is provided by the SDK. Format for manual input from parent graph: regions code e.g us-east-1 (NOT the label e.g. US East (N. Virginia)).]]></attr>
<SingleType allowCustomValues="false" name="simpleEnum" values="us-east-2|US East (Ohio) [us-east-2];us-east-1|US East (N. Virginia) [us-east-1];us-west-1|US West (N. California) [us-west-1];us-west-2|US West (Oregon) [us-west-2];af-south-1|Africa (Cape Town) [af-south-1];ap-east-1|Asia Pacific (Hong Kong) [ap-east-1];ap-southeast-3|Asia Pacific (Jakarta) [ap-southeast-3];ap-south-1|Asia Pacific (Mumbai) [ap-south-1];ap-northeast-3|Asia Pacific (Osaka) [ap-northeast-3];ap-northeast-2|Asia Pacific (Seoul) [ap-northeast-2];ap-southeast-1|Asia Pacific (Singapore) [ap-southeast-1];ap-southeast-2|Asia Pacific (Sydney) [ap-southeast-2];ap-northeast-1|Asia Pacific (Tokyo) [ap-northeast-1];ca-central-1|Canada (Central) [ca-central-1];eu-central-1|Europe (Frankfurt) [eu-central-1];eu-west-1|Europe (Ireland) [eu-west-1];eu-west-2|Europe (London) [eu-west-2];eu-south-1|Europe (Milan) [eu-south-1];eu-west-3|Europe (Paris) [eu-west-3];eu-north-1|Europe (Stockholm) [eu-north-1];me-south-1|Middle East (Bahrain) [me-south-1];sa-east-1|South America (São Paulo) [sa-east-1];us-gov-east-1|AWS GovCloud (US-East) [us-gov-east-1];us-gov-west-1|AWS GovCloud (US-West) [us-gov-west-1]"/>
</GraphParameter>
</GraphParameters>
