<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Martin" category="others" created="Sat Jan 09 19:55:05 CET 2021" description="This subgraph provides several basic operations for manipulating HubSpot CRM objects.&#13;&#10;&#13;&#10;Supported operations&#13;&#10;&#13;&#10;List - get all objects&#13;&#10;Read - gets data for object by it's ID&#13;&#10;Update - updates the HubSpot object &#13;&#10;Archive - moves the object to trash" guiVersion="6.7.1.5" id="1610452798055" largeIconPath="${PROJECT}/icons/HubSpot-search-64.png" licenseCode="CLP1DCLOVE28718064BY" mediumIconPath="${PROJECT}/icons/HubSpot-search-32.png" name="getAssociatedObjectIds(APIv3)" nature="subgraph" showComponentDetails="true" smallIconPath="${PROJECT}/icons/HubSpot-search-16.png">
<Global>
<inputPorts>
<singlePort connected="true" keepEdge="false" name="0" required="false"/>
</inputPorts>
<outputPorts>
<singlePort connected="true" name="0" required="true"/>
<singlePort connected="true" keepEdge="true" name="1" required="false"/>
<singlePort connected="false" keepEdge="true" name="2" required="false"/>
</outputPorts>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="Dummy" recordDelimiter="\r\n" type="delimited">
<Field name="Debug" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="|" name="Error" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="status_code" trim="true" type="integer"/>
<Field name="response_body" type="string"/>
<Field name="error_message" type="string"/>
<Field name="object_id" type="string"/>
<Field name="request_id" trim="true" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="|" name="Object_ID_And_HTTPConnector_Request" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="Object_ID" type="string"/>
<Field name="URL" type="string"/>
<Field name="requestContent" type="string"/>
<Field name="errorMessage" type="string"/>
<Field containerType="map" name="AdditinalHTTPHeaders" type="string"/>
</Record>
</Metadata>
<Metadata id="HTTPConnector_Response">
<Record fieldDelimiter="|" name="Object_ID_And_HTTPConnector_Response" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="Object_ID" type="string"/>
<Field name="content" type="string"/>
<Field name="statusCode" trim="true" type="integer"/>
<Field name="errorMessage" type="string"/>
<Field name="reqestContent" type="string"/>
<Field name="URL" type="string"/>
<Field containerType="map" name="AdditinalHTTPHeaders" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="ParsedResponseResult" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="object_id" type="string"/>
<Field name="request_id" type="long"/>
<Field name="parsed_result" type="variant"/>
<Field name="result_type" type="string"/>
<Field name="results_count" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="RequestId" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="_request_id" type="long"/>
<Field name="_processing_error" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter="|" name="ResultCount" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="request_id" type="long"/>
<Field name="results_count" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter="|" name="SearchQuery" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="query" type="variant"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="test" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="deal_id" type="string"/>
<Field name="company_id" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameter label="HS object name" name="OBJECT" public="true" required="true" value="companies">
<attr name="description"><![CDATA[Use one of the provided values or provide your own for a custom object.]]></attr>
<SingleType allowCustomValues="true" name="simpleEnum" values="companies;contacts;deals;line_items;products;tickets;quotes"/>
</GraphParameter>
<GraphParameter label="HS properties to metadata mapping" name="FIELD_MAPPING" public="true" required="false">
<attr name="description"><![CDATA[Provide mapping between HubSpot property names and Clover metadata field names, in the .properties file format. Left side represents HubSpot names, right side represents Clover names. Clover names are optional, if blank the HubSpot name will be used.]]></attr>
<SingleType name="properties"/>
</GraphParameter>
<GraphParameter label="REQUEST_METHOD" name="REQUEST_METHOD" public="false" required="false">
<attr name="dynamicValue"><![CDATA[//#CTL2

function string getValue() {
	return "POST";
}
]]></attr>
</GraphParameter>
<GraphParameter label="DESIRED_RESPONSE_STATUS" name="DESIRED_RESPONSE_STATUS" public="false" required="false">
<attr name="dynamicValue"><![CDATA[//#CTL2

function string getValue() {
	return "200";
}

]]></attr>
</GraphParameter>
<GraphParameter category="advanced" defaultHint="Optional - object name plus id suffix will be used automatically" label="Object ID field name" name="OBJECT_ID_FIELD_NAME" public="true" secure="false">
<attr name="dynamicValue"><![CDATA[//#CTL2
function string getValue() {
	return lowerCase(singular(getParamValue("OBJECT")))+"_id";
}

function string singular(string noun){
	if(endsWith(noun,'ies')){
		return left(noun, length(noun)-3) + "y";
	}else if(endsWith(noun,'s')){
		return left(noun, length(noun)-1);
	}else{
		return noun;
	}
}
]]></attr>
<attr name="description"><![CDATA[Clover field name mapped to the HubSpot ID. Optional, if no value provided, field name will be generated as lowercase singular object name + _id suffix.]]></attr>
<SingleType edge="Edge6" fieldType="string" name="field"/>
</GraphParameter>
<GraphParameter name="API_CALL_SUBGRAPH">
<attr name="dynamicValue"><![CDATA[//#CTL2

function string getValue() {
	string api_call_subgraph;
	
	if (not isBlank(getParamValue("PRIVATE_APP_TOKEN"))){
		api_call_subgraph = "${SUBGRAPH_DIR}/ApiCall-PrivateApp.sgrf";
	} else {
		api_call_subgraph = "${SUBGRAPH_DIR}/ApiCall-Oauth2.sgrf";
	}
	return api_call_subgraph;
}
]]></attr>
</GraphParameter>
<GraphParameter label="Search query" name="SEARCH_QUERY" public="true">
<attr name="description"><![CDATA[See https://developers.hubspot.com/docs/api/crm/search for the structure and available options. JSON.]]></attr>
<SingleType name="multiline" validation="json"/>
</GraphParameter>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="library.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="DAD8C9" folded="false" fontSize="medium" height="566" id="Note0" textColor="444444" width="689" x="-371" y="-516">
<attr name="text"><![CDATA[h1. HubSpot CRM Object Search API V3

This subgraph provides search over HubSpot CRM objects. This is realised via the V3 API, based on user provided query. See HubSpot documentation linked below for how the query is structured. The parameters and limit keys are added by the component. Queries may be provided by a parameter or input port.

This section of HubSpot API documetation can be acessed here:
https://developers.hubspot.com/docs/api/crm/search

The subgraph supports two authorization methods accepted by HubSpot:
* Private apps
* OAuth2 - pass in URL of the .cfg file for CloverDX OAuth2 HubSpot connection

If Private App token is not provided OAuth2 method is used.

*Metadata*
Input:
* provided by the component

Output:
* (Port 0) must contain a field (string) with the id of the object. The name of the field can be set by a parameter. Defaults to the object type name plus _id suffix , e.g. deal_id. Attempts a conversion of the name to singular.


*Rate limit*
The API does not provide enough information to adapt to the API rate limit. A default rate is applied instead - set number of retries to higher number to deal with exceeding the limits.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="566" id="Note1" textColor="444444" width="807" x="334" y="-516">
<attr name="text"><![CDATA[h3. HubSpot properties and metadata field mapping

The properties that are retrieved/set are selected using the _FIELD_MAPPING_ . Expected format is .properties (key:value pairs). The key represents the HubSpot property name, value is the name of the metadata field it should be mapped to. Only the keys are required, if value is omitted the names are assumed to be identical.

A proper conversion is attempted based on the type of field in metadata, but it may fail.

h3. Errors
The component has an error port (2), in case it is connected record level errors will be passed there instead of throwing an exception.

*The search API is limited to 10000 results!*]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="289" id="Note2" textColor="444444" width="568" x="101" y="131">
<attr name="text"><![CDATA[h3. Main loop (Paging)]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="F9EB81" folded="false" fontSize="medium" height="197" id="Note3" textColor="444444" width="329" x="-772" y="-267">
<attr name="text"><![CDATA[h3. TODO

* check config
** exactly one auth method provided
* option to use metadata as implicit mapping]]></attr>
</RichTextNote>
<Dictionary>
<Entry input="false" name="JSON_MAPPING" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node __HTTP_CALL_RETRY_COUNT="${HTTP_CALL_RETRY_COUNT}" __HTTP_CALL_RETRY_DELAY="${HTTP_CALL_RETRY_DELAY}" __HTTP_CALL_SUCCESS_STATUS_CODE="${DESIRED_RESPONSE_STATUS}" __HTTP_CALL_TIMEOUT="${HTTP_CALL_TIMEOUT}" __O_AUTH2_CONNECTION="${O_AUTH2_CONNECTION}" __PRIVATE_APP_TOKEN="${PRIVATE_APP_TOKEN}" guiName="Call HubSpot API" guiX="301" guiY="302" id="CALL_HUB_SPOT_API" jobURL="${API_CALL_SUBGRAPH}" skipCheckConfig="false" type="SUBGRAPH"/>
<Node debugInput="true" guiName="DataGenerator" guiX="-1006" guiY="80" id="DATA_GENERATOR" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2

// Generates output record.
function integer generate() {
	$out.0.query = '{"limit":100, "filterGroups":[{"filters":[{"operator":"HAS_PROPERTY","propertyName":"dx_customer_id"}]}],"properties":["dx_customer_id","dx_customer_name","country"]}';;
	//$out.0.query = '{"filterGroups":[{"filters":[{"operator":"EQ","propertyName":"dx_customer_id", "value":"'+'test_not_existing'+'"}]}],"properties":["dx_customer_id"]}';;

	return ALL;
}
]]></attr>
</Node>
<Node debugOutput="true" guiName="Data port" guiX="2128" guiY="74" id="DATA_PORT" type="TRASH"/>
<Node guiName="Dummy metadata provider" guiX="-494" guiY="195" id="DUMMY_METADATA_PROVIDER" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2

// Generates output record.
function integer generate() {
	return ALL;
}]]></attr>
</Node>
<Node guiName="Dummy metadata provider" guiX="1338" guiY="187" id="DUMMY_METADATA_PROVIDER1" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2

// Generates output record.
function integer generate() {
	return ALL;
}]]></attr>
</Node>
<Node guiName="Enrich meta" guiX="-467" guiY="80" id="ENRICH_META" type="CROSS_JOIN">
<attr name="transform"><![CDATA[//#CTL2
long request_id = 0;
// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	$out.0._request_id = request_id++;
	return ALL;
}
]]></attr>
</Node>
<Node guiName="Enrich meta" guiX="1616" guiY="187" id="ENRICH_META1" type="CROSS_JOIN"/>
<Node debugOutput="true" guiName="Error port" guiX="2128" guiY="412" id="ERROR_PORT" type="TRASH"/>
<Node guiName="Extract paging" guiX="481" guiY="302" id="EXTRACT_PAGING1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
integer DESIRED_RESPONSE_STATUS = str2integer(getParamValue("DESIRED_RESPONSE_STATUS"));
string OPERATION = getParamValue("OPERATION");



// Transforms input record into output record.
function integer transform() {
	
	$out.0.* = $in.0.*;
	
	if( not isBlank($in.0.httpResponseErrorMessage)
			or
		$in.0.httpResponseStatusCode != DESIRED_RESPONSE_STATUS
	){
		$out.0.* = $in.0.*;
		$out.0.is_error = true;
		return 0;
	}
	
	variant parsedResponseBody ;
	
	try{
		parsedResponseBody = parseJson($in.0.httpResponseBody);
	}catch (CTLException ex){
		$out.0.is_error = true;
		$out.0.httpResponseErrorMessage = "Parsing response failed with following error:" + ex.message;
	}
	
	//this should not happen unless there is an error on HubSpot side	
	if( (isnull(parsedResponseBody) or isEmpty(parsedResponseBody))
			and 
		$in.0.httpResponseStatusCode != 204) //204 = no content
	{ 
		$out.0.is_error = true;
		$out.0.httpResponseErrorMessage = "Parsing response failed - no content";
	}
	
	//=======TOTAL==========
	$out.1.results_count = cast(parsedResponseBody["total"],long);
	
	
	//=======PAGING==========
	
	/* Is there a next page? Parse the section of document that coul look like this
	 * "paging": {
	 *    "next": {
	 *       "after": "...",
	 *       "link": "..." <- this contains the whole url with all the parametermeters necessary to get next page
	 */
	if(	containsKey(parsedResponseBody,"paging")
			and
		containsKey(parsedResponseBody["paging"],"next")
	){
		$out.0.has_next = true;
		//set url for next request
		$out.0.httpRequestUrl = $in.0.httpRequestUrl;
		//paging goes inside the body for search requests
		variant request_body = parseJson($in.0.httpRequestBody);
		request_body["after"] = cast(parsedResponseBody["paging"]["next"]["after"],string);
		$out.0.httpRequestBody = writeJson(request_body);
	}else{
		$out.0.has_next = false;
	}

	
	//pass out result
	
	$out.1.object_id = $in.0.object_id;
	$out.1.request_id = $in.0.request_id;
	$out.1.parsed_result = parsedResponseBody;
	
	return ALL;
}
]]></attr>
</Node>
<Node guiName="Extract total count" guiX="707" guiY="316" id="EXTRACT_TOTAL_COUNT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
long last_request_id = -1;
// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	if($in.0.request_id != last_request_id){
		last_request_id = $in.0.request_id;
		$out.1.results_count = $in.0.results_count;
		$out.1.request_id = $in.0.request_id;
		return ALL;
	}
	return 0;
}
]]></attr>
</Node>
<Node enabled="enableWhenInputPort0IsDisconnected" guiName="Generate quey token" guiX="-728" guiY="195" id="GENERATE_QUEY_TOKEN" type="DATA_GENERATOR">
<attr name="guiDescription"><![CDATA[query from param if input port not connected]]></attr>
<attr name="generate"><![CDATA[//#CTL2

// Generates output record.
function integer generate() {
	$out.0.query = parseJson(getParamValue("SEARCH_QUERY"));
	return ALL;
}
]]></attr>
</Node>
<Node guiName="Loop" guiX="136" guiY="195" id="LOOP" loggingLevel="off" type="LOOP">
<attr name="whileCondition"><![CDATA[//#CTL2
$in.0.has_next and not $in.0.is_error]]></attr>
</Node>
<Node guiName="Parse to records" guiX="903" guiY="261" id="PARSE_TO_RECORDS2" type="NORMALIZER">
<attr name="normalize"><![CDATA[//#CTL2

import "${TRANS_DIR}/Utils.ctl";

//INIT
boolean runtime_init_complete = false;
map[string,string] MAPPING = parseProperties(getParamValue("FIELD_MAPPING"));

string OBJECT_ID_FIELD_NAME = getParamValue("OBJECT_ID_FIELD_NAME");

variant results_list;

function void runtimeInit() {
	if(getFieldIndex($out.0,OBJECT_ID_FIELD_NAME) == -1){
		raiseError("[Configuration error] Output metadata does not contain field named: " + OBJECT_ID_FIELD_NAME);
	}
	runtime_init_complete = true;
}

// This function is called for all input records.
// It parses each single input record and returns the number of records
// that should be created from such input record.
function integer count() {
	results_list = $in.0.parsed_result["results"];
	return length(results_list);	
}

// This function creates new records for the output, based on single input record
// that has been parsed by the count() function.
// It is called count() times for each input record.
// The idx argument specifies which output record is being created,
// its values range is from 0 to count() - 1.
function integer transform(integer idx) {
	
	if(not runtime_init_complete){
		runtimeInit();	
	}
	
	$out.0._request_id = $in.0.request_id;
	try{
		parse_object(results_list[idx]);
	}catch (CTLException ex){
		if(contains(ex.message,"[Parsing error]")){
			$out.0._processing_error = ex.message;
		}else{
			raiseError(ex.message);
		}
	}
	return OK;
}

function void parse_object(variant json){
	string id = cast(json["id"],string);
	
	setStringValue(
			$out.0,
			OBJECT_ID_FIELD_NAME,
			id
	);
	
	foreach( string hubspot_property_name : MAPPING.getKeys()){
		
		variant field_variant_value;
		
		try{
			field_variant_value = json["properties"][hubspot_property_name];
		}catch(CTLException ex){
			printLog(error, ex);
			raiseError("[Configuration error] Property " + hubspot_property_name + " not found in the response - it probably doesn't exist, and has been ignored by HubSpot API");
		}
		set_output_field_from_hubspot_value(
			field_variant_value,
			hubspot_property_name,
			MAPPING.lookup_mapping_to_clover(hubspot_property_name),
			id
		);
	}
}]]></attr>
</Node>
<Node guiName="Prepare payload and URL" guiX="-229" guiY="80" id="PREPARE_PAYLOAD_AND_URL" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.

//==============>INIT<======================
map[string,string] mapping = parseProperties(getParamValue("FIELD_MAPPING"));
string[] hubspot_property_names = getKeys(mapping);
string[] clover_field_names;
string properties = join(",",hubspot_property_names);
	
foreach(string hubspot_property_name: hubspot_property_names){
	string clover_field_name = mapping[hubspot_property_name];
	if(not isBlank(clover_field_name)){
		append(clover_field_names, clover_field_name);
	}else{
		//apply default clover field name = hubspot property name
		append(clover_field_names, hubspot_property_name);
	}
}

string OBJECT_ID_FIELD_NAME = getParamValue("OBJECT_ID_FIELD_NAME");
string OPERATION = getParamValue("OPERATION");
string OBJECT = getParamValue("OBJECT");
string REQUEST_METHOD = getParamValue("REQUEST_METHOD");
string LIMIT = getParamValue("LIMIT"); 

string base_api_url = "https://api.hubapi.com/crm/v3/objects/";

//=============>TRANSFORMATION<=============

function integer transform() {
	
	$out.0.request_id = $in.0._request_id;
	$out.0.httpRequestCharset = "UTF-8";
	$out.0.has_next = true;
	$out.0.is_error = false;
	$out.0.httpRequestMethod = REQUEST_METHOD;
	
	string id;
	

	$out.0.httpRequestUrl = concat(
		base_api_url,
		OBJECT,
		"/search"
	);
	variant query = $in.0.query;
	if(not isEmpty("hubspot_property_names")){
		query["properties"] = hubspot_property_names;
	}
	query["limit"] = LIMIT;
	
	$out.0.httpRequestBody = writeJson(query);
	$out.0.httpRequestHeaders = {"content-type" -> "application/json"};
	return ALL;
}

]]></attr>
</Node>
<Node guiName="Raise error" guiX="1112" guiY="261" id="RAISE_ERROR" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
string OBJECT_ID_FIELD_NAME = getParamValue("OBJECT_ID_FIELD_NAME");
// Transforms input record into output record.
function integer transform() {
	
	if(isBlank($in.0._processing_error)){
		$out.0.* = $in.0.*;
		return 0;
	}else{
		if(isSubgraphOutputPortConnected(1)){
			$out.1.error_message = $in.0._processing_error;
			$out.1.object_id = getStringValue($in.0, OBJECT_ID_FIELD_NAME);
			$out.1.request_id = $in.0._request_id;
			return 1;
		}
		raiseError( "Processing response failed on object: " 
			+ getStringValue($in.0, OBJECT_ID_FIELD_NAME) 
			+ " with message: " 
			+ $in.0._processing_error
		);
	}
}
]]></attr>
</Node>
<Node guiName="Raise error or send to port" guiX="1342" guiY="318" id="RAISE_ERROR_OR_SEND_TO_PORT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	if(not $in.0.is_error){
		return SKIP;
	}
	
	if(isSubgraphOutputPortConnected(1)){
		$out.0.status_code = $in.0.httpResponseStatusCode;
		$out.0.response_body = $in.0.httpResponseBody;
		$out.0.error_message = $in.0.httpResponseErrorMessage;
		$out.0.object_id = $in.0.object_id;
		$out.0.request_id = $in.0.request_id;
		return 0;
	}	
	raiseError( "HubSpot API call failed. \n Status: " + num2str($in.0.httpResponseStatusCode)
		+ "\n Error message: " +$in.0.httpResponseErrorMessage
		+ "\n Response body: " +$in.0.httpResponseBody
	);
}

]]></attr>
</Node>
<Node guiName="Remove request id from meta" guiX="1320" guiY="74" id="REMOVE_REQUEST_ID_FROM_META" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;

	return ALL;
}
]]></attr>
</Node>
<Node guiName="SimpleGather" guiX="1616" guiY="318" id="SIMPLE_GATHER1" type="SIMPLE_GATHER"/>
<Node guiName="SimpleGather" guiX="-717" guiY="80" id="SIMPLE_GATHER2" type="SIMPLE_GATHER"/>
<Node guiName="SubgraphInput" guiX="-825" guiY="-1204" id="SUBGRAPH_INPUT0" type="SUBGRAPH_INPUT">
<Port guiY="97" name="0"/>
<Port guiY="187" name="1"/>
</Node>
<Node guiName="SubgraphOutput" guiX="2021" guiY="-1204" id="SUBGRAPH_OUTPUT0" type="SUBGRAPH_OUTPUT">
<Port guiY="90" name="0"/>
<Port guiY="429" name="1"/>
<Port guiY="544" name="2"/>
<Port guiY="650" name="3"/>
</Node>
<Node guiName="Trash" guiX="1852" guiY="187" id="TRASH" type="TRASH"/>
<Edge fromNode="CALL_HUB_SPOT_API:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="EXTRACT_PAGING1:0"/>
<Edge fromNode="DATA_GENERATOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="SUBGRAPH_INPUT0:0"/>
<Edge fromNode="DUMMY_METADATA_PROVIDER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge25" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 0 (out)" toNode="ENRICH_META:1"/>
<Edge fromNode="DUMMY_METADATA_PROVIDER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge31" inPort="Port 0 (master)" metadataRef="#//Edge30" outPort="Port 0 (out)" toNode="ENRICH_META1:0"/>
<Edge fromNode="DUMMY_METADATA_PROVIDER1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge29" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 1 (out)" toNode="ENRICH_META1:1"/>
<Edge fromNode="ENRICH_META:0" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="PREPARE_PAYLOAD_AND_URL:0"/>
<Edge fromNode="ENRICH_META1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge32" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="TRASH:0"/>
<Edge fromNode="EXTRACT_PAGING1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge33" inPort="Port 1 (back from loop)" outPort="Port 0 (out)" toNode="LOOP:1"/>
<Edge fromNode="EXTRACT_PAGING1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge34" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 1 (out)" toNode="EXTRACT_TOTAL_COUNT:0"/>
<Edge fromNode="EXTRACT_TOTAL_COUNT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="PARSE_TO_RECORDS2:0"/>
<Edge fromNode="EXTRACT_TOTAL_COUNT:1" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 1 (in)" metadata="Metadata7" outPort="Port 1 (out)" toNode="SUBGRAPH_OUTPUT0:1"/>
<Edge fromNode="GENERATE_QUEY_TOKEN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge27" inPort="Port 1 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="SIMPLE_GATHER2:1"/>
<Edge fromNode="LOOP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge17" inPort="Port 0 (in)" outPort="Port 0 (end of loop)" toNode="RAISE_ERROR_OR_SEND_TO_PORT:0"/>
<Edge fromNode="LOOP:1" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" outPort="Port 1 (continue loop)" toNode="CALL_HUB_SPOT_API:0"/>
<Edge fromNode="PARSE_TO_RECORDS2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge35" inPort="Port 0 (in)" metadataRef="#//Edge32" outPort="Port 0 (out)" toNode="RAISE_ERROR:0"/>
<Edge fromNode="PREPARE_PAYLOAD_AND_URL:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (input token)" outPort="Port 0 (out)" toNode="LOOP:0"/>
<Edge edgeType="directFastPropagate" fromNode="RAISE_ERROR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="REMOVE_REQUEST_ID_FROM_META:0"/>
<Edge fromNode="RAISE_ERROR:1" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 1 (in)" outPort="Port 1 (out)" toNode="SIMPLE_GATHER1:1"/>
<Edge fromNode="RAISE_ERROR_OR_SEND_TO_PORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge36" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="SIMPLE_GATHER1:0"/>
<Edge fromNode="REMOVE_REQUEST_ID_FROM_META:0" guiBendpoints="" guiRouter="Manhattan" id="Edge30" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT0:0"/>
<Edge fromNode="SIMPLE_GATHER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 2 (in)" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT0:2"/>
<Edge fromNode="SIMPLE_GATHER2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge26" inPort="Port 0 (master)" outPort="Port 0 (out)" toNode="ENRICH_META:0"/>
<Edge fromNode="SUBGRAPH_INPUT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="SIMPLE_GATHER2:0"/>
<Edge fromNode="SUBGRAPH_OUTPUT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_PORT:0"/>
<Edge fromNode="SUBGRAPH_OUTPUT0:1" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="ERROR_PORT:0"/>
</Phase>
</Graph>
